{
  "extraKnownMarketplaces": {
    "better-tasks": {
      "source": {
        "source": "github",
        "repo": "iosifnicolae2/better-tasks",
        "ref": "v0.10.8"
      }
    }
  },
  "enabledPlugins": {
    "better-tasks@better-tasks": true
  }
}
